<!doctype html >
<html lang="en">
<head>   
    
    <meta charset="UTF-8">
    <meta http-equive="x-UA-compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-widht", initial-scale="1.0">
    <title>losangulo</title>
    <script>
      let num1 = Number(prompt("Digite o primeiro número:"));
let num2 = Number(prompt("Digite o segundo número:"));
let num3 = Number(prompt("Digite o terceiro número:"));
let num4 = Number(prompt("Digite o quarto número:"));

if (num1 > 0 && num1 < 10 && num2 > 0 && num2 < 10 && num3 > 0 && num3 < 10 && num4 > 0 && num4 < 10) {
  let media = (num1 + num2 + num3 + num4) / 4;
  if (media > 5) {
    alert("Você passou no teste");
  } else {
    alert("Tente novamente");
  }
} else {
  alert("Por favor, digite apenas números entre 0 e 10");
}
    </script>
</head>
<body>


</body>

</html>